<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png">
    <title>Welcome To Flipkart Clone</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilis.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="https://www.flipkart.com/"><img src="logo.png" alt=""></a>
            </div>
            <ul>
                <li><a href="https://www.flipkart.com/">Home</a></li>
                <li><a href="https://www.flipkart.com/about-us?otracker=undefined_footer_navlinks">About</a></li>
                <li><a href="https://www.flipkart.com/helpcentre?otracker=undefined_footer_navlinks">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search Here">
                <button class="btn"><a href="https://www.flipkart.com/">Search</a></button>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="slider">
                <a href="https://www.flipkart.com/"><img src="img/top.jpg" alt="Error"></a>
            </div>

            <div class="cards">

                <div class="card">
                    <h2 class="my-2">Furniture Bestsellers</h2>

                    <a
                        href="https://www.flipkart.com/offers-list/furniture-bestsellers?screen=dynamic&pk=themeViews%3DWL-Fur-Green-Orange%3ADT~widgetType%3DdealCard~contentType%3Dneon&wid=15.dealCard.OMU_8&otracker=hp_omu_Furniture%2BBestsellers_8&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Furniture%2BBestsellers_NA_wc_view-all_8">
                        <div class="card-item">
                            <img src="img/f1.jpeg" alt="Error" width="135" height="150">
                            <div class="lines">
                                <p class="text-center my-1 t">Home Temples</p>
                                <p class="text-center my-1 m">From &#8377;399</p>
                                <p class="text-center my-1 b">Trendy Collection</p>
                            </div>
                        </div>
                    </a>

                    <a
                        href="https://www.flipkart.com/offers-list/furniture-bestsellers?screen=dynamic&pk=themeViews%3DWL-Fur-Green-Orange%3ADT~widgetType%3DdealCard~contentType%3Dneon&wid=15.dealCard.OMU_8&otracker=hp_omu_Furniture%2BBestsellers_8&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Furniture%2BBestsellers_NA_wc_view-all_8">
                        <div class="card-item">
                            <img src="img/f2.jpeg" alt="Error" width="112" height="150">
                            <div class="lines">
                                <p class="text-center my-1 t">Oudoor Chairs</p>
                                <p class="text-center my-1 m">From &#8377;479</p>
                                <p class="text-center my-1 b">Nilkamal, Avro</p>
                            </div>
                        </div>
                    </a>

                    <a
                        href="https://www.flipkart.com/offers-list/furniture-bestsellers?screen=dynamic&pk=themeViews%3DWL-Fur-Green-Orange%3ADT~widgetType%3DdealCard~contentType%3Dneon&wid=15.dealCard.OMU_8&otracker=hp_omu_Furniture%2BBestsellers_8&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Furniture%2BBestsellers_NA_wc_view-all_8">
                        <div class="card-item">
                            <img src="img/f3.jpeg" alt="Error" width="150" height="142">
                            <div class="lines">
                                <p class="text-center my-1 t">Sofa Sets</p>
                                <p class="text-center my-1 m">Minimum 30% Off</p>
                                <p class="text-center my-1 b">Fabric & Leatherette</p>
                            </div>
                        </div>
                    </a>

                    <a
                        href="https://www.flipkart.com/offers-list/furniture-bestsellers?screen=dynamic&pk=themeViews%3DWL-Fur-Green-Orange%3ADT~widgetType%3DdealCard~contentType%3Dneon&wid=15.dealCard.OMU_8&otracker=hp_omu_Furniture%2BBestsellers_8&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Furniture%2BBestsellers_NA_wc_view-all_8">
                        <div class="card-item">
                            <img src="img/f4.jpeg" alt="Error" width="112" height="150">
                            <div class="lines">
                                <p class="text-center my-1 t">Cabinet & Drawers</p>
                                <p class="text-center my-1 m">From &#8377;199</p>
                                <p class="text-center my-1 b">New Collection</p>
                            </div>
                        </div>
                    </a>

                    <a
                        href="https://www.flipkart.com/offers-list/furniture-bestsellers?screen=dynamic&pk=themeViews%3DWL-Fur-Green-Orange%3ADT~widgetType%3DdealCard~contentType%3Dneon&wid=15.dealCard.OMU_8&otracker=hp_omu_Furniture%2BBestsellers_8&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Furniture%2BBestsellers_NA_wc_view-all_8">
                        <div class="card-item">
                            <img src="img/f5.jpeg" alt="Error" width="150" height="150">
                            <div class="lines">
                                <p class="text-center my-1 t">Top TV Units</p>
                                <p class="text-center my-1 m">From &#8377;4,499</p>
                                <p class="text-center my-1 b">Home Towns, Perfect Homes</p>
                            </div>
                        </div>
                    </a>

                    <a
                        href="https://www.flipkart.com/offers-list/furniture-bestsellers?screen=dynamic&pk=themeViews%3DWL-Fur-Green-Orange%3ADT~widgetType%3DdealCard~contentType%3Dneon&wid=15.dealCard.OMU_8&otracker=hp_omu_Furniture%2BBestsellers_8&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Furniture%2BBestsellers_NA_wc_view-all_8">
                        <div class="card-item">
                            <img src="img/f6.jpeg" alt="Error" width="150" height="150">
                            <div class="lines">
                                <p class="text-center my-1 t">Hammock & Swings</p>
                                <p class="text-center my-1 m">From &#8377;199</p>
                                <p class="text-center my-1 b">Trendy Collection</p>
                            </div>
                        </div>
                    </a>

                </div>

                <div class="cards">

                    <div class="card">
                        <h2 class="my-2">Top Fashion Styles</h2>

                        <a
                            href="https://www.flipkart.com/offers-list/top-fashion-styles?screen=dynamic&pk=themeViews%3DLS-WL-Central-3%3Adesktop~widgetType%3DdealCard~contentType%3Dneon&wid=19.dealCard.OMU_11&otracker=hp_omu_Top%2BFashion%2BStyles_11&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Top%2BFashion%2BStyles_NA_wc_view-all_11">
                            <div class="card-item">
                                <img src="img/t1.jpeg" alt="Error" width="84" height="150">
                                <div class="lines">
                                    <p class="text-center my-1 t">Premimum Suitcases</p>
                                    <p class="text-center my-1 m">Flat 40% Off</p>
                                    <p class="text-center my-1 b">Calvin Klein, Skybags</p>
                                </div>
                            </div>
                        </a>

                        <a
                            href="https://www.flipkart.com/offers-list/top-fashion-styles?screen=dynamic&pk=themeViews%3DLS-WL-Central-3%3Adesktop~widgetType%3DdealCard~contentType%3Dneon&wid=19.dealCard.OMU_11&otracker=hp_omu_Top%2BFashion%2BStyles_11&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Top%2BFashion%2BStyles_NA_wc_view-all_11">
                            <div class="card-item">
                                <img src="img/t2.jpeg" alt="Error" width="95" height="150">
                                <div class="lines">
                                    <p class="text-center my-1 t">Trendy Backpacks</p>
                                    <p class="text-center my-1 m">From &#8377;199</p>
                                    <p class="text-center my-1 b">Safari, Skybags</p>
                                </div>
                            </div>
                        </a>

                        <a
                            href="https://www.flipkart.com/offers-list/top-fashion-styles?screen=dynamic&pk=themeViews%3DLS-WL-Central-3%3Adesktop~widgetType%3DdealCard~contentType%3Dneon&wid=19.dealCard.OMU_11&otracker=hp_omu_Top%2BFashion%2BStyles_11&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Top%2BFashion%2BStyles_NA_wc_view-all_11">
                            <div class="card-item">
                                <img src="img/t3.jpeg" alt="Error" width="150" height="92">
                                <div class="lines">
                                    <p class="text-center my-1 t">Watches</p>
                                    <p class="text-center my-1 m">Min 80% Off</p>
                                    <p class="text-center my-1 b">Grab Now!</p>
                                </div>
                            </div>
                        </a>

                        <a
                            href="https://www.flipkart.com/offers-list/top-fashion-styles?screen=dynamic&pk=themeViews%3DLS-WL-Central-3%3Adesktop~widgetType%3DdealCard~contentType%3Dneon&wid=19.dealCard.OMU_11&otracker=hp_omu_Top%2BFashion%2BStyles_11&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Top%2BFashion%2BStyles_NA_wc_view-all_11">
                            <div class="card-item">
                                <img src="img/t4.jpeg" alt="Error" width="150" height="149">
                                <div class="lines">
                                    <p class="text-center my-1 t">Jewellery Set</p>
                                    <p class="text-center my-1 m">Min. 70% Off</p>
                                    <p class="text-center my-1 b">Sukkhi, Vatsalya Creation</p>
                                </div>
                            </div>
                        </a>

                        <a
                            href="https://www.flipkart.com/offers-list/top-fashion-styles?screen=dynamic&pk=themeViews%3DLS-WL-Central-3%3Adesktop~widgetType%3DdealCard~contentType%3Dneon&wid=19.dealCard.OMU_11&otracker=hp_omu_Top%2BFashion%2BStyles_11&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Top%2BFashion%2BStyles_NA_wc_view-all_11">
                            <div class="card-item">
                                <img src="img/t5.jpeg" alt="Error" width="91" height="150">
                                <div class="lines">
                                    <p class="text-center my-1 t">Gowns</p>
                                    <p class="text-center my-1 m">Min 70% Off</p>
                                    <p class="text-center my-1 b">Embroidered, Ethnic Sets</p>
                                </div>
                            </div>
                        </a>

                        <a
                            href="https://www.flipkart.com/offers-list/top-fashion-styles?screen=dynamic&pk=themeViews%3DLS-WL-Central-3%3Adesktop~widgetType%3DdealCard~contentType%3Dneon&wid=19.dealCard.OMU_11&otracker=hp_omu_Top%2BFashion%2BStyles_11&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Top%2BFashion%2BStyles_NA_wc_view-all_11">
                            <div class="card-item">
                                <img src="img/t6.jpeg" alt="Error" width="61" height="150">
                                <div class="lines">
                                    <p class="text-center my-1 t">Proper Cargos</p>
                                    <p class="text-center my-1 m">From &#8377;599</p>
                                    <p class="text-center my-1 b">Best Collection</p>
                                </div>
                            </div>
                        </a>

                    </div>

                    <div class="cards">

                        <div class="card">
                            <h2 class="my-2">Headphones & Speakers</h2>

                            <a
                                href="https://www.flipkart.com/offers-list/headphones-speakers?screen=dynamic&pk=themeViews%3DAudio-New-Whitelisted%3ADT~widgetType%3DdealCard~contentType%3Dneon&wid=18.dealCard.OMU_10&otracker=hp_omu_Headphones%2B%2526%2BSpeakers_10&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Headphones%2B%2526%2BSpeakers_NA_wc_view-all_10">
                                <div class="card-item">
                                    <img src="img/h1.jpeg" alt="Error" width="150" height="70">
                                    <div class="lines">
                                        <p class="text-center my-1 t">Home Audio Speakers</p>
                                        <p class="text-center my-1 m">Upto 60% Off</p>
                                        <p class="text-center my-1 b">boAt, F&D more</p>
                                    </div>
                                </div>
                            </a>

                            <a
                                href="https://www.flipkart.com/offers-list/headphones-speakers?screen=dynamic&pk=themeViews%3DAudio-New-Whitelisted%3ADT~widgetType%3DdealCard~contentType%3Dneon&wid=18.dealCard.OMU_10&otracker=hp_omu_Headphones%2B%2526%2BSpeakers_10&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Headphones%2B%2526%2BSpeakers_NA_wc_view-all_10">
                                <div class="card-item">
                                    <img src="img/h2.jpeg" alt="Error" width="150" height="118">
                                    <div class="lines">
                                        <p class="text-center my-1 t">Two Wireless Earphones</p>
                                        <p class="text-center my-1 m">From &#8377;1999</p>
                                        <p class="text-center my-1 b">boAt, JBL, realme & more</p>
                                    </div>
                                </div>
                            </a>

                            <a
                                href="https://www.flipkart.com/offers-list/headphones-speakers?screen=dynamic&pk=themeViews%3DAudio-New-Whitelisted%3ADT~widgetType%3DdealCard~contentType%3Dneon&wid=18.dealCard.OMU_10&otracker=hp_omu_Headphones%2B%2526%2BSpeakers_10&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Headphones%2B%2526%2BSpeakers_NA_wc_view-all_10">
                                <div class="card-item">
                                    <img src="img/h3.jpeg" alt="Error" width="112" height="150">
                                    <div class="lines">
                                        <p class="text-center my-1 t">Blutooth Speakers</p>
                                        <p class="text-center my-1 m">Explore More</p>
                                        <p class="text-center my-1 b">New Launches</p>
                                    </div>
                                </div>
                            </a>

                            <a
                                href="https://www.flipkart.com/offers-list/headphones-speakers?screen=dynamic&pk=themeViews%3DAudio-New-Whitelisted%3ADT~widgetType%3DdealCard~contentType%3Dneon&wid=18.dealCard.OMU_10&otracker=hp_omu_Headphones%2B%2526%2BSpeakers_10&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Headphones%2B%2526%2BSpeakers_NA_wc_view-all_10">
                                <div class="card-item">
                                    <img src="img/h4.jpeg" alt="Error" width="150" height="147">
                                    <div class="lines">
                                        <p class="text-center my-1 t">Headphones</p>
                                        <p class="text-center my-1 m">Explore More</p>
                                        <p class="text-center my-1 b">New Launches</p>
                                    </div>
                                </div>
                            </a>

                            <a
                                href="https://www.flipkart.com/offers-list/headphones-speakers?screen=dynamic&pk=themeViews%3DAudio-New-Whitelisted%3ADT~widgetType%3DdealCard~contentType%3Dneon&wid=18.dealCard.OMU_10&otracker=hp_omu_Headphones%2B%2526%2BSpeakers_10&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Headphones%2B%2526%2BSpeakers_NA_wc_view-all_10">
                                <div class="card-item">
                                    <img src="img/h5.jpeg" alt="Error" width="150" height="132">
                                    <div class="lines">
                                        <p class="text-center my-1 t">Truewireless Earbuds</p>
                                        <p class="text-center my-1 m">Explore Now</p>
                                        <p class="text-center my-1 b">New Launches</p>
                                    </div>
                                </div>
                            </a>

                            <a
                                href="https://www.flipkart.com/offers-list/headphones-speakers?screen=dynamic&pk=themeViews%3DAudio-New-Whitelisted%3ADT~widgetType%3DdealCard~contentType%3Dneon&wid=18.dealCard.OMU_10&otracker=hp_omu_Headphones%2B%2526%2BSpeakers_10&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Headphones%2B%2526%2BSpeakers_NA_wc_view-all_10">
                                <div class="card-item">
                                    <img src="img/h6.jpeg" alt="Error" width="137" height="150">
                                    <div class="lines">
                                        <p class="text-center my-1 t">Bluetooth Headphones</p>
                                        <p class="text-center my-1 m">From &#8377;899</p>
                                        <p class="text-center my-1 b">JBL, boAt & more</p>
                                    </div>
                                </div>
                            </a>

                        </div>

                        <div class="cards">

                            <div class="card">
                                <h2 class="my-2">Best of Electronics</h2>

                                <a href="https://www.flipkart.com/offers-list/best-of-electronics?screen=dynamic&pk=themeViews%3DCentral-Electronics-All%3ADT~widgetType%3DdealCard~contentType%3Dneon&wid=23.dealCard.OMU_14&otracker=hp_omu_Best%2Bof%2BElectronics_14&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Best%2Bof%2BElectronics_NA_wc_view-all_14">
                                <div class="card-item">
                                    <img src="img/e1.jpeg" alt="Error" width="150" height="128">
                                    <div class="lines">
                                        <p class="text-center my-1 t">Lenovo Ideapad</p>
                                        <p class="text-center my-1 m">Starting From &#8377;22,900</p>
                                        <p class="text-center my-1 b">Keyboard | 25.65cm</p>
                                    </div>
                                </div>
                                </a>

                                <a href="https://www.flipkart.com/offers-list/best-of-electronics?screen=dynamic&pk=themeViews%3DCentral-Electronics-All%3ADT~widgetType%3DdealCard~contentType%3Dneon&wid=23.dealCard.OMU_14&otracker=hp_omu_Best%2Bof%2BElectronics_14&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Best%2Bof%2BElectronics_NA_wc_view-all_14">
                                <div class="card-item">
                                    <img src="img/e2.jpeg" alt="Error" width="147" height="150">
                                    <div class="lines">
                                        <p class="text-center my-1 t">Best Of Steamer Vaporiser</p>
                                        <p class="text-center my-1 m">Best Seller</p>
                                        <p class="text-center my-1 b">By Dr. Trust</p>
                                    </div>
                                </div>
                                </a>

                                <a href="https://www.flipkart.com/offers-list/best-of-electronics?screen=dynamic&pk=themeViews%3DCentral-Electronics-All%3ADT~widgetType%3DdealCard~contentType%3Dneon&wid=23.dealCard.OMU_14&otracker=hp_omu_Best%2Bof%2BElectronics_14&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Best%2Bof%2BElectronics_NA_wc_view-all_14">
                                <div class="card-item">
                                    <img src="img/e3.jpeg" alt="Error" width="150" height="119">
                                    <div class="lines">
                                        <p class="text-center my-1 t">TV Streaming Devices</p>
                                        <p class="text-center my-1 m">From &#8377;2,799</p>
                                        <p class="text-center my-1 b">Make Your TV Smart</p>
                                    </div>
                                </div>
                                </a>

                                <a href="https://www.flipkart.com/offers-list/best-of-electronics?screen=dynamic&pk=themeViews%3DCentral-Electronics-All%3ADT~widgetType%3DdealCard~contentType%3Dneon&wid=23.dealCard.OMU_14&otracker=hp_omu_Best%2Bof%2BElectronics_14&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Best%2Bof%2BElectronics_NA_wc_view-all_14">
                                <div class="card-item">
                                    <img src="img/e4.jpeg" alt="Error" width="68" height="150">
                                    <div class="lines">
                                        <p class="text-center my-1 t">Electric Toothbrush</p>
                                        <p class="text-center my-1 m">From &#8377;599</p>
                                        <p class="text-center my-1 b">By Oral-B, Colgate, JSB</p>
                                    </div>
                                </div>
                                </a>

                                <a href="https://www.flipkart.com/offers-list/best-of-electronics?screen=dynamic&pk=themeViews%3DCentral-Electronics-All%3ADT~widgetType%3DdealCard~contentType%3Dneon&wid=23.dealCard.OMU_14&otracker=hp_omu_Best%2Bof%2BElectronics_14&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Best%2Bof%2BElectronics_NA_wc_view-all_14">
                                <div class="card-item">
                                    <img src="img/e5.jpeg" alt="Error" width="150" height="104">
                                    <div class="lines">
                                        <p class="text-center my-1 t">Best Of Health Care Devices</p>
                                        <p class="text-center my-1 m">From &#8377;149</p>
                                        <p class="text-center my-1 b">BP Monitors,Nebulizers</p>
                                    </div>
                                </div>
                                </a>

                                <a href="https://www.flipkart.com/offers-list/best-of-electronics?screen=dynamic&pk=themeViews%3DCentral-Electronics-All%3ADT~widgetType%3DdealCard~contentType%3Dneon&wid=23.dealCard.OMU_14&otracker=hp_omu_Best%2Bof%2BElectronics_14&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Best%2Bof%2BElectronics_NA_wc_view-all_14">
                                <div class="card-item">
                                    <img src="img/e6.jpeg" alt="Error" width="91" height="150">
                                    <div class="lines">
                                        <p class="text-center my-1 t">Alcatel 3T10 With Speaker</p>
                                        <p class="text-center my-1 m">From &#8377;9,999</p>
                                        <p class="text-center my-1 b">Grab Now!</p>
                                    </div>
                                </div>
                                </a>

                                <a href="https://www.flipkart.com/offers-list/best-of-electronics?screen=dynamic&pk=themeViews%3DCentral-Electronics-All%3ADT~widgetType%3DdealCard~contentType%3Dneon&wid=23.dealCard.OMU_14&otracker=hp_omu_Best%2Bof%2BElectronics_14&otracker1=hp_omu_WHITELISTED_neon%2Fmerchandising_Best%2Bof%2BElectronics_NA_wc_view-all_14">
                                <div class="card-item">
                                    <img src="img/e7.jpeg" alt="Error" width="58" height="150">
                                    <div class="lines">
                                        <p class="text-center my-1 t">Samsung Refrigerators</p>
                                        <p class="text-center my-1 m">Just &#8377;10,990</p>
                                        <p class="text-center my-1 b">Top Brand</p>
                                    </div>
                                </div>
                                </a>

                            </div>

                            <div class="cards">

                                <div class="card">
                                    <h2 class="my-2">Winter Essentials</h2>

                                    <a href="https://www.flipkart.com/offers-list/winter-essentials?screen=dynamic&pk=contentTags%3DWinter~marketplace%3DFLIPKART~widgetType%3DdealCard~contentType%3DpersonalisedRecommendation%2FC5&marketplace=FLIPKART&wid=4.dealCard.OMU_4&otracker=hp_reco_Winter%2BEssentials_4&otracker1=hp_reco_SECTIONED_manualRanking_personalisedRecommendation%2FC5_Winter%2BEssentials_DESKTOP_HORIZONTAL_wc_view-all_4">
                                    <div class="card-item">
                                        <img src="img/w1.jpeg" alt="Error" width="105" height="150">
                                        <div class="lines">
                                            <p class="text-center my-1 t">Immersion Rods</p>
                                            <p class="text-center my-1 m">Min. 50% Off</p>
                                            <p class="text-center my-1 b">Grab Now!</p>
                                        </div>
                                    </div>
                                    </a>

                                    <a href="https://www.flipkart.com/offers-list/winter-essentials?screen=dynamic&pk=contentTags%3DWinter~marketplace%3DFLIPKART~widgetType%3DdealCard~contentType%3DpersonalisedRecommendation%2FC5&marketplace=FLIPKART&wid=4.dealCard.OMU_4&otracker=hp_reco_Winter%2BEssentials_4&otracker1=hp_reco_SECTIONED_manualRanking_personalisedRecommendation%2FC5_Winter%2BEssentials_DESKTOP_HORIZONTAL_wc_view-all_4">
                                    <div class="card-item">
                                        <img src="img/w4.jpeg" alt="Error" width="88" height="150">
                                        <div class="lines">
                                            <p class="text-center my-1 t">Men's Sweatshirts</p>
                                            <p class="text-center my-1 m">Min 70% Off</p>
                                            <p class="text-center my-1 b">Hurry, Don't Miss Out!</p>
                                        </div>
                                    </div>
                                    </a>

                                    <a href="https://www.flipkart.com/offers-list/winter-essentials?screen=dynamic&pk=contentTags%3DWinter~marketplace%3DFLIPKART~widgetType%3DdealCard~contentType%3DpersonalisedRecommendation%2FC5&marketplace=FLIPKART&wid=4.dealCard.OMU_4&otracker=hp_reco_Winter%2BEssentials_4&otracker1=hp_reco_SECTIONED_manualRanking_personalisedRecommendation%2FC5_Winter%2BEssentials_DESKTOP_HORIZONTAL_wc_view-all_4">
                                    <div class="card-item">
                                        <img src="img/w2.jpeg" alt="Error" width="150" height="150">
                                        <div class="lines">
                                            <p class="text-center my-1 t">Blankets</p>
                                            <p class="text-center my-1 m">Min 70% Off</p>
                                            <p class="text-center my-1 b">Discover Now!</p>
                                        </div>
                                    </div>
                                    </a>

                                    <a href="https://www.flipkart.com/offers-list/winter-essentials?screen=dynamic&pk=contentTags%3DWinter~marketplace%3DFLIPKART~widgetType%3DdealCard~contentType%3DpersonalisedRecommendation%2FC5&marketplace=FLIPKART&wid=4.dealCard.OMU_4&otracker=hp_reco_Winter%2BEssentials_4&otracker1=hp_reco_SECTIONED_manualRanking_personalisedRecommendation%2FC5_Winter%2BEssentials_DESKTOP_HORIZONTAL_wc_view-all_4">
                                    <div class="card-item">
                                        <img src="img/w3.jpeg" alt="Error" width="150" height="87">
                                        <div class="lines">
                                            <p class="text-center my-1 t">Women's Arm Warmers</p>
                                            <p class="text-center my-1 m">Min 40% Off</p>
                                            <p class="text-center my-1 b">Great Savings!</p>
                                        </div>
                                    </div>
                                    </a>

                                    <a href="https://www.flipkart.com/offers-list/winter-essentials?screen=dynamic&pk=contentTags%3DWinter~marketplace%3DFLIPKART~widgetType%3DdealCard~contentType%3DpersonalisedRecommendation%2FC5&marketplace=FLIPKART&wid=4.dealCard.OMU_4&otracker=hp_reco_Winter%2BEssentials_4&otracker1=hp_reco_SECTIONED_manualRanking_personalisedRecommendation%2FC5_Winter%2BEssentials_DESKTOP_HORIZONTAL_wc_view-all_4">
                                    <div class="card-item">
                                        <img src="img/w6.jpeg" alt="Error" width="125" height="150">
                                        <div class="lines">
                                            <p class="text-center my-1 t">Kid's Tracksuits</p>
                                            <p class="text-center my-1 m">Min 50% Off</p>
                                            <p class="text-center my-1 b">Buy Now!</p>
                                        </div>
                                    </div>
                                    </a>

                                    <a href="https://www.flipkart.com/offers-list/winter-essentials?screen=dynamic&pk=contentTags%3DWinter~marketplace%3DFLIPKART~widgetType%3DdealCard~contentType%3DpersonalisedRecommendation%2FC5&marketplace=FLIPKART&wid=4.dealCard.OMU_4&otracker=hp_reco_Winter%2BEssentials_4&otracker1=hp_reco_SECTIONED_manualRanking_personalisedRecommendation%2FC5_Winter%2BEssentials_DESKTOP_HORIZONTAL_wc_view-all_4">
                                    <div class="card-item">
                                        <img src="img/w5.jpeg" alt="Error" width="150" height="145">
                                        <div class="lines">
                                            <p class="text-center my-1 t">Men's Mufflers</p>
                                            <p class="text-center my-1 m">Min 60% Off</p>
                                            <p class="text-center my-1 b">Grab Now!</p>
                                        </div>
                                    </div>
                                    </a>

                                </div>

                            </div>
                        </div>
    </main>
    <br>
    <br>

    <footer class="flex-allcenter">
        <p>Copyright &copy; FlipkartClone.com</p>
    </footer>

</body>
</html>
